* {
  margin: 0;
  padding: 0;
  font-family: Poppins;
  font-family: Lato;
  box-sizing: border-box;
  text-decoration: none;
}

:root {
  --small-font: 14px;
  --big-font: 80px;
  --medium-font: 40px;
  --icon-size: 20px;
  --main-font: "Syne", sans-serif;

  --white-color: white;
  --white-grey: rgb(248, 248, 248);
  --blue-color: #017efe;
  --red-color: #e40a0a;
  --yello-color: #ffbd09;
  --green-color: #0c942e;
  --black-color: black;
  --dark-blue-color: #0c5aa7;
}

/* ============================= Header ================================ */

header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: var(--white-color);
  padding: 20px 10%;
  align-items: center;
  width: 100%;
  position: fixed;
  z-index: 2;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.logo_ul {
  display: flex;
  gap: 70px;
  align-items: center;
}

header img {
  width: 150px;
  cursor: pointer;
}

header ul {
}

header ul li {
  display: inline-block;
  padding-right: 0;
  cursor: pointer;
  font-size: var(--small-font);
  margin: 0 15px;
  border-radius: 10px;
  font-weight: bold;
}

header ul li:hover {
  color: var(--dark-blue-color);
}

.icon {
  padding-right: 10px;
}

/* ==================== PRODUCT UL ========================== */

.uil {
  font-size: var(--icon-size);
}
.company {
  position: relative;
}

.company_ul {
  position: absolute;
  background-color: var(--white-color);
  padding: 10px 0;
  padding-top: 20px;
  top: 28px;
  left: -20px;
  width: 200px;
  display: none;
  border-radius: 20px;
  box-shadow: rgba(71, 71, 71, 0.16) 0px 1px 4px;
  z-index: 2;
}

.company:hover .company_ul {
  display: block;
}

.company_ul li {
  color: var(--black-color);
  display: block;
  padding: 10px 0;
  padding-left: 10px;
}

.company_ul li:hover {
  background-color: var(--blue-color);
  color: var(--white-color);
}

.aff {
  border: var(--blue-color) solid 2px;
  padding: 10px 40px;
  border-radius: 15px;
}

.login {
  background-color: var(--blue-color);
  padding: 10px 40px;
  border: none;
  border-radius: 15px;
  color: var(--white-grey);
  font-weight: bold;
  font-size: 15px;
  margin-left: 30px;
  cursor: pointer;
}

.login:hover {
  background-color: var(--dark-blue-color);
  transition: all ease-in-out 0.5s;
}

.aff_log {
  z-index: 2;
}

/* ===================================== BODY ======================================== */

#body {
  padding: 0 13%;
  padding-top: 250px;
  padding-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  position: relative;
  grid-gap: 0;
}

.body_text {
}

.body_text h2 {
  /* font-family: var(--main-font); */
  font-weight: 700;
  font-size: var(--big-font);
  color: var(--black-color);
}

.body_text .ease {
  /* font-family: 'Syne', sans-serif; */
  font-weight: 700;
  font-size: 80px;
  color: var(--blue-color);
}

.body_text h4 {
  font-weight: 500;
  font-size: 18px;
  padding-top: 30px;
  text-align: justify;
}

.body_text p {
  text-align: justify;
  padding-right: -300px;
}

.body_text button {
  margin-top: 40px;
  padding: 12px 35px;
  border: none;
  background-color: var(--blue-color);
  color: var(--white-color);
  font-size: 15px;
  margin-right: 25px;
  border-radius: 20px;
  cursor: pointer;
}

.body_text button:hover {
  background-color: var(--dark-blue-color);
  transition: all ease-in-out 0.5s;
}

.NFT {
  background-color: var(--white-color);
  margin-top: 40px;
  padding: 12px 35px;
  border: var(--blue-color) solid 2px;
  color: var(--black-color);
  font-size: 15px;
  margin-right: 30px;
  border-radius: 20px;
  cursor: pointer;
}

#body .hand {
  width: 100%;
  transform: scale();
  animation-name: floating;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

.back {
  position: absolute;
  top: -150px;
  left: -450px;
  position: fixed;
  width: 70%;
  z-index: -1;
}

.back2 {
  position: absolute;
  top: 400px;
  right: -450px;
  position: fixed;
  width: 70%;
  z-index: -1;
}

/* ========================== HOUSES SOLD ======================== */

.sold {
  padding: 30px 12%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  text-align: left;
  justify-items: center;
  margin-top: 20px;
}

.icons {
  border-radius: 10px;
  padding: 5px 10px;
  color: var(--dark-blue-color);
  border: none;
  background-color: var(--white-grey);
  font-size: 23px;
}

.sold1 {
  background-color: var(--white-color);
  padding: 10px 10px;
  box-shadow: rgba(172, 172, 172, 0.02) 0px 1px 3px 0px,
    rgba(122, 122, 123, 0.15) 0px 0px 0px 1px;
  border-radius: 20px;
}

.sold1 span {
  color: var(--blue-color);
  font-weight: bold;
  font-size: 15px;
}

.sold1 p {
  padding-top: 10px;
  display: inline-block;
  font-size: 15px;
  padding-bottom: 0;
}

/* ================================== modern_living ====================================== */

#modern_living {
  padding: 100px 13%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  grid-gap: 100px;
  margin-top: 50px;
}

#modern_living h2 {
  font-size: 60px;
  font-family: var(--main-font);
}

#modern_living p {
  text-align: justify;
  padding-top: 40px;
}

.input_map {
  display: flex;
  gap: 10px;
  margin-top: 50px;
}

select {
  background-color: white;
  border: solid rgb(187, 187, 187) 1px;
  border-radius: 10px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 0.5em 4.5em 0.5em 2em;

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

select.minimal {
  background-image: linear-gradient(45deg, transparent 50%, gray 50%),
    linear-gradient(135deg, gray 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 20px) calc(1em + 2px),
    calc(100% - 15px) calc(1em + 2px), calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
}

select.minimal:focus {
  background-image: linear-gradient(
      45deg,
      rgb(8, 128, 197) 50%,
      transparent 50%
    ),
    linear-gradient(135deg, transparent 50%, rgb(8, 128, 197) 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position: calc(100% - 15px) 1em, calc(100% - 20px) 1em,
    calc(100% - 2.5em) 0.5em;
  background-size: 5px 5px, 5px 5px, 1px 1.5em;
  background-repeat: no-repeat;
  border: solid rgb(187, 187, 187) 1px;
  outline: 0;
}

.input_map button {
  padding: 10px 30px;
  background-color: var(--blue-color);
  border-radius: 10px;
  border: none;
  color: var(--white-color);
  cursor: pointer;
}

.input_map button:hover {
  background-color: var(--dark-blue-color);
  transition: all ease-in-out 0.5s;
}

.map {
  position: relative;
}

.uil-map-marker-alt {
  position: absolute;
  top: 8px;
  left: 0;
}

#modern_living input {
  padding: 13px 30px;
  border-radius: 10px;
  border: solid rgb(187, 187, 187) 1px;
  padding-left: 50px;
  outline: none;
}

#modern_living img {
  width: 100%;
}

/* ============================== join ==================================== */
.join_flex {
  background-color: #000105;
  position: relative;
  width: 100%;
  color: var(--white-color);
  padding-top: 100px;
}

.join_flex::before {
  background-image: url("../images/backnew.jpg");
  width: 100%;
  opacity: 0.1;
  position: absolute;
  content: "";
  inset: 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#join {
  padding: 50px 12%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  align-items: center;
  justify-items: center;
  justify-content: center;
  isolation: isolate;
}

#join img {
  width: 100%;
  border-radius: 30px;
}

#join h2 {
  /* font-family: var(--main-font); */
  font-size: 30px;
}

#join p {
  padding-top: 30px;
  text-align: justify;
}

#join button {
  background-color: var(--blue-color);
  padding: 10px 30px;
  border-radius: 10px;
  border: none;
  color: var(--white-color);
  margin-top: 30px;
  cursor: pointer;
}

#join button:hover {
  background-color: var(--dark-blue-color);
  transition: all ease-in-out 0.3s;
}

.icon2 {
  font-size: 15px;
  padding-left: 20px;
}

.icon2:hover {
  padding-left: 30px;
}

/* =========================== carosel ======================== */

.carosel {
  padding: 150px 12%;
}

.allOffers {
  display: grid;
  grid-template-columns: 5fr 1fr;
  align-items: center;
}

.carosel .allOffers h2 {
  padding-left: 20px;
  font-size: 30px;
}

.carosel .allOffers button {
  padding: 13px 35px;
  border-radius: 10px;
  background-color: var(--blue-color);
  color: var(--white-color);
  border: none;
  cursor: pointer;
}

.eachCarosel {
  background-color: var(--white-color);
  margin-right: 20px;
  margin-left: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 70px;
  border-radius: 20px;
}

.eachCarosel img {
  width: 100%;
  height: 280px;
  border-radius: 20px 20px 0 0;
}

.eachCarosel h2 {
  font-size: 20px;
  font-weight: 500;
  padding: 30px;
}

.carosel .allOffers p {
  padding-left: 30px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.profile_flex {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding-bottom: 30px;
}

.profile_flex p {
  padding-left: 30px;
  padding-top: 0;
  padding-bottom: 30px;
  align-content: center;
}

.profile_flex img {
  width: 30%;
  height: 70%;
}

/* ============================ OUR TEAM ============================= */

.team_flex {
  padding: 50px 12%;
  text-align: center;
  background-color: ghostwhite;
}

.team_flex h2 {
  font-size: 30px;
}

.team_flex p {
  padding-bottom: 50px;
}

.team_flex_data {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
}

.team_flex_data img {
  width: 100%;
  border-radius: 20px;
}

.single_flex h3 {
  padding-top: 30px;
}

/* =========================== carosel ======================== */

.testimony {
  padding: 150px 12%;
  justify-items: center;
  justify-content: center;
  text-align: center;
  padding-bottom: 80px;
}

.testimony .allTestimony h2 {
  font-size: 30px;
  text-align: center;
}

.eachTestimony {
  background-color: var(--white-color);
  margin-right: 20px;
  margin-left: 20px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin-bottom: 70px;
  border-radius: 20px;
}

.eachTestimony img {
  width: 100%;
  height: 280px;
  border-radius: 20px 20px 0 0;
}

.testimony .allTestimony p {
  padding-left: 30px;
  padding-top: 10px;
  padding-bottom: 40px;
}

.eachTestimony h2 {
  font-size: 20px;
  font-weight: 500;
  padding-top: 10px;
}

.eachTestimony p {
  font-size: 14px;
  padding: 30px;
  padding-bottom: 10px;
}

.eachTestimony img:first-child {
  width: 8%;
  padding-top: 40px;
  padding-bottom: 0;
}

.eachTestimony img {
  width: 15%;
  height: 70%;
  padding-top: 10px;
  padding-bottom: 20px;
}

.eachTestimony h3 {
  padding-bottom: 30px;
}

/* ============================== CUSTOMERS +++++++++++++++++++++++++++++++++ */
.customer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 50px 12%;
  padding: 50px;
  border-radius: 30px;
  margin-top: 0;
  /* background-color: ghostwhite; */
  justify-content: center;
  justify-items: center;
}

.customer img {
  width: 50%;
}

/* ====================== rating_main =========================== */

.rating_main {
  padding: 100px 20%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  justify-content: center;
  align-content: center;
}

/* ==================== rating div ============ */
.rating_div {
  background-color: var(--white-color);
  padding: 50px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.rating_btn {
  display: flex;
  gap: 20px;
  padding-top: 20px;
  padding-bottom: 30px;
}
.rating_btn button {
  padding: 6px 20px;
  background-color: white;
  border: var(--blue-color) solid 2px;
  font-size: 13px;
  color: var(--black-color);
  border-radius: 10px;
  cursor: pointer;
}

.rating_btn button:hover {
  border: green solid 2px;
  transition: all ease-in-out 0.5s;
}

.rating_profile {
}

.rating_profile_flex {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.rating_profile_flex img {
  width: 50px;
  height: 50px;
}

.rating_profile_flex h3 {
  font-size: 14px;
}

.rating_profile_flex .uil-star {
  color: #a89808;
  font-size: 13px;
}

.right_div {
  margin-top: 20px;
}

.right {
  font-size: 30px;
  cursor: pointer;
}

.right:hover {
  font-size: 30px;
  cursor: pointer;
  padding-left: 5px;
  transition: all ease-in-out 0.5s;
  color: var(--blue-color);
}

/* ======================= recent_news ================ */

.recent_news {
  background-color: var(--white-color);
  padding: 50px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

.recent_own_div {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  align-items: center;
  align-content: center;
}

.recent_own_div img {
  width: 30%;
  height: 80px;
  border-radius: 10px;
}

.recent_own_div h3 {
  font-size: 15px;
  padding-bottom: 6px;
}

.recent_own_div p {
  font-size: 13px;
  color: grey;
  padding-bottom: 6px;
}

.recent_own_div span {
  font-size: 12px;
  color: #0c5aa7;
  cursor: pointer;
}

.recent_own_div span:hover {
  padding-left: 5px;
  transition: all ease-in-out 0.5s;
}

.recent_own_div .uil {
  font-size: 15px;
}

/* ====================== become affiliate ============ */

.new_affiliate {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 16%;
  justify-items: center;
  align-items: center;
  background-color: ghostwhite;
}

.new_affiliate_div h2 {
  padding-bottom: 10px;
}

.new_affiliate_div button {
  padding: 10px 30px;
  margin-top: 20px;
  background-color: var(--blue-color);
  border: none;
  border-radius: 10px;
  color: var(--white-color);
  font-size: 14px;
}

.dright {
  font-size: 18px;
}

.new_affiliate img {
  width: 50%;
}

/* ======================= footer ======================= */

.footer {
  background-color: #12192f;
  padding: 100px 12%;
}

.footer_one {
  display: grid;
  grid-template-columns: 4fr 1fr;
}

.footer_one img {
  width: 200px;
}

.follow {
  display: flex;
  gap: 20px;
  color: var(--blue-color);
  cursor: pointer;
}

.follow .uil:hover {
  color: #ccc;
}

hr {
  margin-top: 30px;
  border: 1px solid;
  color: #1b3379;
}

.footer_text {
  display: grid;
  grid-template-columns: 1fr 350px 230px 400px;
  grid-gap: 30px;
  padding-top: 30px;
}

.footer_text ul li {
  list-style: none;
  color: gainsboro;
  font-size: 15px;
  padding-bottom: 6px;
  cursor: pointer;
}

.footer_text ul li:hover {
  color: #017efe;
}

.footer_div {
  color: var(--white-color);
}

.footer_div h3 {
  font-size: 16px;
  padding-bottom: 20px;
}

.footer_div_flex {
  display: flex;
  gap: 50px;
  color: var(--white-color);
}

.footer_div_flex p {
  font-size: 15px;
  padding-bottom: 20px;
  color: gainsboro;
}

.footer_div_flex h3 {
  font-size: 16px;
}

.input_side input {
  width: 100%;
  padding: 15px 20px;
  border-radius: 10px;
  border: none;
  margin-top: 20px;
  margin-bottom: 10px;
  outline: none;
}

.apple_btn {
  display: flex;
  gap: 30px;
  margin-top: 10px;
}

.apple_btn img {
  width: 200px;
  cursor: pointer;
}
